# APP
APP_ENV=local
APP_DEBUG=true

# Database (PostgreSQL)
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Database Test (MySQL)
DB_DATABASE_TEST=test_db
DB_USERNAME_TEST=laravel
DB_PASSWORD_TEST=secret
DB_ROOT_PASSWORD=root

# Yandex API
YANDEX_API_KEY=your_yandex_api_key_here